# serialization

./: README.md
script/: java-serialization.sh  proto-serialization.sh
serialization/: pom.xml
serialization/src/main/java/com/balajiv/serialization/: SerializationApplication.java
serialization/src/main/java/com/balajiv/serialization/config/: RedisConfig.java
serialization/src/main/java/com/balajiv/serialization/controller/: CollegeController.java  HealthCheckController.java
serialization/src/main/java/com/balajiv/serialization/dto/: Administrator.java  College.java  Department.java  Gender.java  StatusResponse.java  Student.java  Subject.java  Teacher.java  UserAttributes.java
serialization/src/main/java/com/balajiv/serialization/impl/: CollegeServiceImpl.java
serialization/src/main/java/com/balajiv/serialization/mapper/: AdministratorMapper.java  CollegeMapper.java  DepartmentMapper.java  MapStructMapper.java  StudentMapper.java  SubjectMapper.java  TeacherMapper.java
serialization/src/main/java/com/balajiv/serialization/proto/: RedisProtoSerializer.java  RedisProtoValueSerializer.java
serialization/src/main/java/com/balajiv/serialization/service/: CollegeService.java  HealthCheckService.java
serialization/src/main/java/com/balajiv/serialization/util/: CollegeHelper.java
serialization/src/main/proto/: serialization.proto
serialization/src/main/resources/: application.properties
serialization/src/test/java/com/balajiv/serialization/: SerializationApplicationTests.java
